{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:PICO_SDK_PATH}/**"
      ],
      "defines": [
        "_Accum=int",
        "_Fract=int",
        "_Sat=",
        "VSCODE"
      ],
      "compilerPath": "/usr/bin/arm-none-eabi-gcc",
      "cStandard": "gnu23",
      "cppStandard": "gnu++23",
      "intelliSenseMode": "linux-gcc-arm",
      "configurationProvider" : "ms-vscode.cmake-tools"
    }
  ],
  "version": 4
}
